{
  "name": "currency",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server",
    "dev:server": "nodemon server",
    "dev": "webpack serve",
    "update": "node -r dotenv/config utils/update.js",
    "build": "webpack"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "0.26.1",
    "css-loader": "6.7.1",
    "dotenv": "16.0.0",
    "html-webpack-plugin": "5.5.0",
    "nodemon": "2.0.15",
    "style-loader": "3.3.1",
    "webpack": "5.70.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4"
  },
  "dependencies": {
    "express": "4.17.3"
  }
}
